In [24]:
import pandas as pd
X = pd.DataFrame(np.arange(150))

In [27]:
X.rolling(30).mean()

         0
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
..     ...
145  130.5
146  131.5
147  132.5
148  133.5
149  134.5

[150 rows x 1 columns]

In [43]:
X.rolling(30).std().iloc[50:70]

           0
50  8.803408
51  8.803408
52  8.803408
53  8.803408
54  8.803408
55  8.803408
56  8.803408
57  8.803408
58  8.803408
59  8.803408
60  8.803408
61  8.803408
62  8.803408
63  8.803408
64  8.803408
65  8.803408
66  8.803408
67  8.803408
68  8.803408
69  8.803408